* { box-sizing: border-box; }

/* Header */

#header{
  color: white;
  font-weight: bolder;
  background-image: url(/Images/dreamyWorld.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 2%;
}

#image{
  width: 250px;
  height: 250px;
  margin-bottom: 5%;
  border: double grey 10px;
  border-radius: 100%;
  position: relative;
  top: 20px;
}

/* Sidebar */

.navbar{
  text-align: right;
}

a{
  text-decoration: none;
}

a{
  color: darkcyan;
}

a:visited{
color: rgb(165, 116, 42);
}

a:hover{
  color: green;
}

/* Main */

body{
  font-family: sans-serif;
  font-size: 110%;
  background-image: url(/Images/dreamyWorld.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 1rem;
}

#content{
  margin-top: 2%;
}

.col{
  color: white;
  background-color:darkcyan;
  padding: 2rem;
  border-radius: 20px;
}

.cols{
  margin: auto;
  display: grid;
  grid-gap: 2rem;
}

/* Media Queries */

@media (min-width: 380px){
  .cols {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 430px) {
  .cols { grid-template-columns: repeat(2,1fr); 
  }
}

@media (min-width: 900px) {
  .cols { grid-template-columns: repeat(2,1fr); 
  }
}

/* Card Group */

.card-group{
  margin-top: 5%;
  gap: 2rem;
}

.card{
  color: white;
  text-align: center;
  background-color: darkcyan;
  border-radius: 20px;
}

/* Carousel */

.carousel-item{
  margin-top: 10%;
  margin-bottom: 5%;
}

/* Form */

label{
  color: white; 
  font-family: sans-serif;
}

input{
  background: lightgray; 
  border-radius:10px;
  border: solid black;
}

textarea{
  background: lightgray; 
  border: solid black;
  border-radius:10px;
}

.btn{
  background: darkgray; 
  color: white;
  border: solid black;
}


 /* Footer */

 footer {
  text-align: center;
  color: #FCF7F8;
  padding: 2%;
  margin-bottom: 1%;
}

.icons{ 
  width: 3rem;
  height: auto;
  border-radius: 50%;
  margin-top: 2rem;
  margin-left: 1rem;
  filter: contrast(150%);
}

.icons:hover{
  transform: translateY(-1rem)
}
